REACT_APP_BACKEND_URL=https://__BACKEND_URL__
REACT_APP_HOURS_CLOSE_TICKETS_AUTO=999999999
REACT_APP_PORT=3000
PORT=3000
REACT_APP_FACEBOOK_APP_ID=__FACEBOOK_APP_ID__
REACT_APP_FACEBOOK_APP_SECRET=__FACEBOOK_APP_SECRET__