NODE_ENV=development
BACKEND_URL=https://__BACKEND_URL__
FRONTEND_URL=https://__FRONTEND_URL__
PROXY_PORT=3003
PORT=3003
DB_DIALECT=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=aarca
JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A=
INSTALLATION_TOKEN=
REDIS_URI=redis://@redis:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000
REDIS_SECRET_KEY=MULTI100
USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true
GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=Client_Id_Gerencianet
GERENCIANET_CLIENT_SECRET=Client_Secret_Gerencianet
GERENCIANET_PIX_CERT=certificado-Gerencianet
GERENCIANET_PIX_KEY=chave_pix_gerencianet
BULL_BOARD=true
DEBUG=@node-ts/bus-core:service-bus
RABBITMQ_URI=amqp://rabbitmq:rabbitmq@rabbitmq:5672/aarca
RABBITMQ_QUEUE_NAME=channel-event-bus-queue
S3_ENDPOINT_URL=https://__S3_URL__
S3_ENDPOINT=__S3_URL__
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=aarca
S3_PORT=443
S3_USE_SSL=true
S3_REGION=us-east-1
REDIS_URI_ACK=redis://redis:6379
BULL_USER=admin
BULL_PASS=admin
