NODE_ENV=development
BACKEND_URL=https://__BACKEND_URL__
FRONTEND_URL=https://__FRONTEND_URL__
TRANSCODER_URL=https://__TRANSCRICAO_URL__
INSTALL_TOKEN=123123
PROXY_PORT=443
PORT=3003
# Banco de dados
DB_DIALECT=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=__DB_USER__
DB_PASS=__DB_PASS__
DB_NAME=__DB_NAME__


JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A=
INSTALLATION_TOKEN=

# Redis
REDIS_URI=redis://:__REDIS_PASS__@redis:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000
REDIS_SECRET_KEY=MULTI100


USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true
GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=Client_Id_Gerencianet
GERENCIANET_CLIENT_SECRET=Client_Secret_Gerencianet
GERENCIANET_PIX_CERT=certificado-Gerencianet
GERENCIANET_PIX_KEY=chave_pix_gerencianet
BULL_BOARD=true
DEBUG=@node-ts/bus-core:service-bus

RABBITMQ_URI=amqp://__RABBIT_USER__:__RABBIT_PASS__@rabbitmq:5672/aarca
RABBITMQ_QUEUE_NAME=backend-event-bus-queue

# MinIO
S3_ENDPOINT_URL=https://__S3_URL__
S3_ENDPOINT=__S3_URL__
S3_ACCESS_KEY=__MINIO_USER__
S3_SECRET_KEY=__MINIO_PASS__
S3_BUCKET=aarca
S3_PORT=443
S3_USE_SSL=true
S3_REGION=us-east-1

REDIS_URI_ACK=redis://:__REDIS_PASS__@redis:6379
BULL_USER=admin
BULL_PASS=admin
